{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PhotoGallery;Username=postgres;Password=99697_@PSQL_local;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
